<!DOCTYPE html>
<html>
  <head>
    <!-- 
        1. css selector -- which element to change 
        2. css style -- how to change the appearance of the element
        3. css property and css value -- left side is css property and right side is css value

        some css properties:
          padding -- space inside the element
          margin -- space outside the element
          flexbox -- create a flexible layout
            -> layout means how the elements are positioned
            -> to use flexbox 
              a. we need to create container around elements
              b. add the property display: flex; to the container
              c. use flexbox features
              d. flex-grow -- makes an element grow and take up the remaining space
              e. justtify-content - how eleemnts are displayed horizontally
          NOTE : when a block elemnt (like <div>) is inside a flexbox : it no longer takes up the entire line and it only takes as much space as it needs to
          NOTE 2 : by deafult elements inside a flexbox will stretch vertically to take up the entire height of the flexbox
          NOTE 3 : by deafult flexbox positions elements horizontally from left to right , we can change this using flex-direction property
              f. align-items -- how elements are displayed vertically , by default align-items is set to stretch
          vh - viewport height - 1vh is 1% of the viewport height
    -->       
    <style>
      body{
        font-family: Arial;
        margin-top: 0px;
        margin-bottom: 0px;
      }
      .send-button {
        background-color: rgb(25, 135, 84);
        color: white;
        padding: 12px 20px;
        margin-left : 10px;
        border: none;
        border-radius : 10px;
        font-size: 15px;
        cursor: pointer;
      }
      .chat-input{
        padding : 12px 15px;
        border-radius: 10px;
        border-width: 1px;
        font-size: 15px;
        flex-grow: 1;
      }
      .chat-input-container{
        display: flex;
        margin-bottom: 60px;
      }
      .app-container{
        max-width: 600px;
        margin-left: auto;
        margin-right: auto;

        height: 100vh;
        display: flex;
        flex-direction: column;
      }
      .chat-message-user{
        display: flex;
        justify-content: end;
        align-items: start;
      }
      .chat-message-robot{
        display: flex;
        align-items: start;
      }
      .chat-message-text{
        background-color: rgb(238,238,238);
        padding: 15px 20px;
        border-radius: 10px;
        margin-right: 10px;
        margin-left: 10px;
        margin-bottom: 20px;
        max-width: 300px;
      }
      .chat-message-profile{
        width: 45px;
      }
      .chat-messages-container{
        flex-grow: 1;
        margin-top: 28px;
        overflow: scroll;
        scrollbar-width: none;
        
      }
      .loading-spinner{
        height : 40px;
        margin: -15px;
      }
    </style>
    <title>Chatbot</title>
  </head>
  <body>
    <div class="js-container"></div>

    <script src="https://unpkg.com/supersimpledev/react.js"></script>
    <script src="https://unpkg.com/supersimpledev/react-dom.js"></script>
    <script src="https://unpkg.com/supersimpledev/chatbot.js"></script>
    <script src="https://unpkg.com/supersimpledev/babel.js"></script>
    <script type="text/babel">
      function ChatInput({chatMessages, setChatMessages}) {
        const [inputText,setInputText] = React.useState('');
        const [isLoading, setIsLoading] = React.useState(false);

        function saveInputText(event){
          setInputText(event.target.value);
          
        }
        async function sendMessage(){
          if(isLoading) return;
          const newChatMessages = [
            ...chatMessages,
            {
              message: inputText,
              sender: "user",
              id: crypto.randomUUID()
            }
          ];
          setChatMessages(newChatMessages);
          setInputText(''); // clear the input field after sending the message
          
          // add loading message immediately
          setChatMessages([
            ...newChatMessages,
            {
              message: <img src="../images/loading-spinner.gif" alt="loading" className="loading-spinner" />,
              sender: "robot",
              id: crypto.randomUUID()
            }
          ])
          setIsLoading(true);
          const response = await Chatbot.getResponseAsync(inputText);
          setIsLoading(false);

          setChatMessages([
            ...newChatMessages,
            {
              message: response,
              sender: "robot",
              id: crypto.randomUUID()
            }
          ]);
        }

        return (
          <div className="chat-input-container">
            <input 
              placeholder="Send a message to Chatbot" 
              size="30"
              onChange={saveInputText}
              onKeyDown={(event)=>{
                if(event.key === 'Enter'){
                  sendMessage();
                }
                else if(event.key === 'Escape'){
                  setInputText('');
                }
              }}
              disabled={isLoading}
              value={inputText}
              className = "chat-input"
            />

            <button
              onClick={sendMessage}
              disabled={isLoading}
              className = "send-button"
            >
              {isLoading ? 'Sending...' : 'Send'}
            </button>
          </div>
        );
      }
      function ChatMessage({message, sender}) {
        return(
          <div className={
            sender === 'user' 
              ? 'chat-message-user' 
              : 'chat-message-robot'
          }>
            {sender === "robot" && (
              <img src="../images/robot.png" className="chat-message-profile"/>
            )}
            <div className="chat-message-text">
              {message}
            </div>
            {sender === "user" && (
              <img src="../images/user.png" className="chat-message-profile"/>
            )}
          </div>
        )
        
      }
      
      function ChatMessages({chatMessages}) {
        // array controls when useEffect runs [] = only run once , after the component is created
        // [chatMessages] = run useEffect everytime chatMessages changes
        // so this array is called dependency array , controls when useEffect runs
        // best practice : give useEffect a dependency array to avoid running too often
        const chatMessagesRef = React.useRef(null); // initial value

        React.useEffect(()=>{
          // auto scroll -- first get the HTML element we want to scroll into our javascript
          // in normal js we would have used DOM but here we should use react features
          const containerElem = chatMessagesRef.current;
          if(containerElem){
            // scrollTop is how far we should scroll from the top, and scrollHeight is the total height of the element
            // so this line means scroll to the bottom of the element
            containerElem.scrollTop = containerElem.scrollHeight;
          }
        },[chatMessages]);

        return (
          <div className="chat-messages-container" ref={chatMessagesRef}>
            {chatMessages.map((chatMessage)=>{
                  return (
                    <ChatMessage 
                      message= {chatMessage.message}
                      sender= {chatMessage.sender}
                      key={chatMessage.id}
                    />
                  );
            })}
          </div>
        );
      }

      function App(){
         const [chatMessages, setChatMessages] = React.useState(
          [{
            message : "hello chatbot",
            sender : "user",
            id: 'id1' 
          },
          {
            message : "Hello! How can I help you?",
            sender : "robot",
            id: 'id2'
          },
          {
            message : "can you get me today's date?",
            sender : "user",
            id: 'id3'
          },
          {
            message : "Today is September 27",
            sender : "robot",
            id: 'id4'
          }]
        );

        return (
          <div className="app-container">
            <ChatMessages 
              chatMessages={chatMessages}
            />
            <ChatInput 
              chatMessages={chatMessages}
              setChatMessages={setChatMessages}
            />
          </div>
        );
      }

      const container = document.querySelector('.js-container');
      ReactDOM.createRoot(container).render(<App />);
    </script>
  </body>
</html>