gfg recursion : https://www.geeksforgeeks.org/pre-order-post-order-and-in-order-traversal-of-a-binary-tree-in-one-traversal-using-recursion/
gfg iterative : https://www.geeksforgeeks.org/preorder-postorder-and-inorder-traversal-of-a-binary-tree-using-a-single-stack/
striver video also watch if some issue in understanding : https://www.youtube.com/watch?v=ySp2epYvgTE&ab_channel=takeUforward

these are only approaches but we can't solve it there you need to do it in your own editor just go there and understand the problem.

Preorder Inorder Postorder Traversals in One Traversal

Problem Statement: Given the root of a Binary Tree, return the preorder, inorder and postorder traversal sequence of the given tree by making just one traversal.


Example 1:
				Input: Binary Tree: 1 2 3 4 5 6 7 -1 -1 8 -1 -1 -1 9 10
                Output:Preorder: [1, 2, 4, 5, 8, 3, 6, 7, 9, 10]Inorder: [4, 2, 8, 5, 1, 6, 3, 9, 7, 10]Postorder: [4, 8, 5, 2, 6, 9, 10, 7, 3, 1] 
				
				Example 2:
				Input:Binary Tree: 4 2 5 3 -1 7 6 -1 9 -1 -1 8 -1 1
                Output : Preorder: [4, 2, 3, 9, 1, 5, 7, 6, 8]Inorder: [3, 1, 9, 2, 4, 7, 5, 8, 6]Postorder: [1, 9, 3, 2, 7, 8, 6, 5, 4]